<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .imgg {
      position: relative;
    }

    .imgg img{
      width: 100%;
      height: 300px;
    }

    .imgg .img-text {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 1.5em;
      text-shadow: 2px 2px 4px #333;
    }

    .imgg .img-subtext {
      position:absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 1.1em;
      text-shadow: 2px 2px 4px #333;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
    }

    .header {
      background-color: #ffffff;
      color: white;
      text-align: left;
      padding: 1rem;
    }

    .header h1 {
      margin-left: 20px;
    }

    .header img {
      max-height: 60px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .base {
        margin-left: 20px;
        margin-bottom: 40px;
    }

    .menu {
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      padding: 0.5rem;
    }

    .menu a {
      padding: 0.5rem;
      margin: 0.5rem;
      display: inline-block;
      color: rgb(148, 146, 146);
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #e5e5e5; 
    }

    .right {
      background-color: #f8f9fa;
      padding: 1rem;
    }

    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu {
        position: relative;
      }

      .menu a {
        width: 100%;
      }
    }

  </style>
</head>
<body>

  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Alpine_Linux.svg/1200px-Alpine_Linux.svg.png">
  </div>

  <div class="menu">
    <a href="index.html">Inicio</a>
    <a href="Sobre nosotros.html">Sobre nosotros</a>
    <a href="Descargas.html">Descargas</a>
  </div>

  <div class="imgg">
    <img src="imagenes/imagen.jpg">
    <div class="img-text">
      <h1>Pequeño. Simple. Seguro</h1>
    </div>
    <div class="img-subtext">
        <p>Alpine Linux es una distribución de Linux liviana y orientada a la seguridad basada en musl libc y Busybox.</p>
    </div>
  </div>

  <div class="base">
    <h1>COMUNIDAD DE ALPINE LINUX</h1>
     <h2># IRC</h2>
     <p> · #alpine-linux: para debates generales y preguntas rápidas de soporte<br>· #alpine-devel: para debates sobre el desarrollo y el soporte para desarrolladores de Alpine s</p>
     <h2>LISTAS DE CORREO</h2>
     <p>Las listas de correo para desarrollo, soporte, etc. Se pueden encontrar aquí:</p><br>
     <a href="https://lists.alpinelinux.org/lists/%7Ealpine">Correos</a>
     <h2>WIKI</h2>
     <p>Wiki tiene la documentación</p><br>
     <a href="https://wiki.alpinelinux.org/">https://wiki.alpinelinux.org/lists/~alpine</a>
     <h2>TWITTER</h2>
     <a href="https://twitter.com/alpinelinux">https://twitter.com/alpinelinux</a>
  </div>

  <footer style="text-align: center;background-color: #dadada; padding: 10px">
    <p>Copyright 2023: Fet per Mario, Miguel i Sergio</p>
  </footer>
</body>
</html>
