<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .imgg {
      position: relative;
    }

    .imgg img{
      width: 100%;
      height: 300px;
    }

    .imgg .img-text {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 1.5em;
      text-shadow: 2px 2px 4px #333;
    }

    .imgg .img-subtext {
      position:absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 1.1em;
      text-shadow: 2px 2px 4px #333;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
    }

    .header {
      background-color: #ffffff;
      color: white;
      text-align: left;
      padding: 1rem;
    }

    .header h1 {
      margin-left: 20px;
    }

    .header img {
      max-height: 60px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .menu {
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      padding: 0.5rem;
    }

    .menu a {
      padding: 0.5rem;
      margin: 0.5rem;
      display: inline-block;
      color: rgb(148, 146, 146);
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #e5e5e5; 
    }

    .right {
      background-color: #f8f9fa;
      padding: 1rem;
    }

    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu {
        position: relative;
      }

      .menu a {
        width: 100%;
      }
    }

    .columns {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }

    .column {
      flex: 1;
      margin: 0.5rem;
      background-color: #f8f9fa;
      padding: 1rem;
    }

    .main {
      flex-basis: 50%;
    }

    .right {
      flex-basis: 50%;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Alpine_Linux.svg/1200px-Alpine_Linux.svg.png">
  </div>

  <div class="menu">
    <a href="Sobre nosotros.html">Sobre nosotros</a>
    <a href="Descargas.html">Descargas</a>
    <a href="Comunidad.html">Comunidad</a>
  </div>

  <div class="imgg">
    <img src="imagenes/imagen.jpg">
    <div class="img-text">
      <h1>Pequeño. Simple. Seguro</h1>
    </div>
    <div class="img-subtext">
        <p>Alpine Linux es una distribución de Linux liviana y orientada a la seguridad basada en musl libc y Busybox.</p>
    </div>
  </div>

  <div class="columns">
    <div class="column main">
      <h2>ALPINE NEWS</h2>
      <p>2023-12-07</p>
      <a href="https://www.alpinelinux.org/posts/Alpine-3.19.0-released.html">Alpine 3.19.0 released</a>
      <p>2023-11-30</p>
      <a href="https://www.alpinelinux.org/posts/Alpine-3.15.11-3.16.8-3.17.6-3.18.5-released.html">Alpine 3.15.11, 3.16.8, 3.17.6 and 3.18.5 released</a>
      <p>2023-09-28</p>
      <a href="https://www.alpinelinux.org/posts/Alpine-3.18.4-released.html">Alpine 3.18.4 released</a>
    </div>
    <div class="column right">
      <h2>LATEST DEVELOPMENT</h2>
      <p>2023-12-14</p>
      <a href="http://git.alpinelinux.org/aports/commit/?id=cc95ad3b22c1c51ea3eb33579cf1e0167224ee3c">testing/py3-acme-tiny: new aport</a>
      <p>2023-12-14</p>
      <a href="http://git.alpinelinux.org/aports/commit/?id=83d79859a9fbf0ba5da4e7a937ffaacacd95b967">testing/cargo-shuttle: upgrade to 0.35.1</a>
      <p>2023-12-13</p>
      <a href="http://git.alpinelinux.org/aports/commit/?id=125149fcf548de09eafd5e57982b42a167e8b8dd">community/judo: move examples to -doc subpackage</a>
    </div>
  </div>

  <footer style="text-align: center;background-color: #dadada; padding: 10px">
    <p>Copyright 2023: Fet per Mario, Miguel i Sergio</p>
  </footer>

</body>
</html>
